<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<style>
			* {
				box-sizing:border-box;
			}
			ul {
				padding:0;
				margin:0;
			}
			ul li {
				cursor:pointer;
				position:relative;
				padding: 12px 8px 12px 40px;
				list-style-type:none;
				background: #eee;
				font-size:18px;
				transition:0.2s;

				-webkit-user-select:none;
				-moz-user-select:none;
				-ms-user-select:none;
				user-select:none;
			}
			ul li:nth-child(odd) {
				background: #f9f9f9;
			}
			ul li:hover {
				background:#ddd;
			}
			ul li.checked {
				background:#888;
				color:#fff;
				text-decoration: line-through;
			}
			ul li.checked::before{
				content:'';
				position: absolute;
				border-color:#fff;
				border-style:solid;
				border-width: 0 2px 2px 0;
				top:10px;
				left:16px;
				transform:rotate(45deg);
				height:15px;
				width:7px;
			}
			.close {
				position:absolute;
				top:0;
				right:0;
				padding:12px 16px 12px 16px;
			}
			.close:hover {
				background:#f44336;
				color:white;
			}
			.header {
			    background-color: #B4E6FD;
			    padding: 30px 40px;
			    color:black;
			    text-align: center;
			}
			.header:after {
				content:"";
				display:table;
				clear:both;
			}
			input {
				border: none;
				padding:10px;
				width:75%;
				float:left;
				font-size:16px;
			}
			.addBtn {
				padding:10px;
				width:25%;
				background:#d9d9d9;
				color:#555;
				float:left;
				text-align:center;
				font-size:16px;
				cursor:pointer;
				transition:0.3s;
			}
			.addBtn:hover {
				background-color:#bbb;
			}
		</style>
	</head>

	<body>
		<div id="myDiv" class = "header">
			<h2>To Do List</h2>
			<input type ="text" id ="myInput" placeholder ="Things to do..."></input>
			<span onclick ="newElement()" class="addBtn">add</span>
		</div>
		<ul id = "mylist">
			<li>Eating food</li>
			<li class ="checked">Beer</li>
			<li>Roller Coaster</li>
			<li>Traveling</li>
		</ul>

		<script type ="text/javascript">
			//creates close class and appends it to span
			var nodeList = document.getElementsByTagName("LI");
			var i;
			for (i = 0; i < nodeList.length; i++) {
				var span = document.createElement("SPAN");
				var txt = document.createTextNode("\u00D7");
				span.className = "close";
				span.appendChild(txt);
				nodeList[i].appendChild(span);
			}
			//click on close button to hide list item
			var close = document.getElementsByClassName("close");
			var i; 
			for(i = 0; i < close.length; i++) {
				close[i].onclick = function() {
					var div = this.parentElement;
					div.style.display = "none";
				}
			}
			// adds "checked" symbol to clicked list item
			var list = document.querySelector("ul");
			list.addEventListener('click',function(ev){
					if(ev.target.tagName === 'LI') {
						ev.target.classList.toggle('checked');
					}
			},false);
			//creates new list item when clicking "add" button
			function newElement() {
				var li = document.createElement("li");
				var inputValue = document.getElementById("myInput").value;
				var t = document.createTextNode(inputValue);
				li.appendChild(t);
				if(inputValue === '') {
					alert("you must write something");
				}
				else {
					document.getElementById("mylist").appendChild(li);
				}
				document.getElementById("myInput").value = "";
				var span = document.createElement("SPAN");
				var txt = document.createTextNode("\u00D7");
				span.className = "close";
				span.appendChild(txt);
				li.appendChild(span); 

				for(i = 0; i < close.length; i++) {
					close[i].onclick = function() {
						var div = this.parentElement;
						div.style.display = "none";
					}
				}
			}		//allows enter key to add new element
					var inputValue = document.getElementById("myInput");
					inputValue.addEventListener("keydown", function(e) {
						if(e.keyCode === 13) {	
							newElement();	
						}
					}, false);
					
		</script>
	</body>
</html>